<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Sign in User</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  <div class="contents">
  <div class="auth">
  <form>    
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item> 

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col> 
      <ion-button type="submit" (click)="logIn(email, password)" class="w3-blue w3-round" expand="block">Login</ion-button>
      <ion-button [routerLink]="['/registration']" expand="block" color="success">Signup</ion-button>
    </ion-col>
    </ion-row>
  </form>
  </div>
  </div>
</ion-content>