<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register User</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div class="contents">
  <div class="auth">

  <form>    
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item> 

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col> 
      <ion-button type="submit" (click)="signUp(email, password)" class="w3-round" expand="block">Register</ion-button>
      <ion-button [routerLink]="['/login']" color="success" expand="block">Login</ion-button>
      </ion-col>
    </ion-row>
  </form>
</div>
</div>
</ion-content>
