<ion-header>
  <ion-toolbar>
    <ion-title>
	
	<div class="w3-row">
	<div class="w3-col s4">
	<ion-icon name="arrow-back-outline" *ngIf="foods != null || show == false" (click)="back()"></ion-icon>
	&nbsp;
	</div>
	<div class="w3-col s4">{{ title }}</div>
	<div class="w3-col s4">&nbsp;</div>
	</div>

	</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<div class="w3-padding w3-container" >
	
	<div>
		<P>MAIN GOAL <span class="teal">Galories</span></P>
		<div class="w3-center w3-padding w3-center w3-margin">
		<div class="progress-bar ">
			<div class="myBar"></div>
		</div>			
		</div>


		<div class="w3-center w3-padding">
			<span class="big w3-text-teal">
				776 calories
			</span>
		</div>
		<hr>
		<div class="w3-row w3-center w3-container">
			<div class="w3-col s4">
			<span class="protein">
				<h6>PROTEIN</h6> 
				{{ protein | number }}
			</span>				
			</div>

			<div class="w3-col s4">
			<span class="fat">
				<h6>FAT</h6>
				{{ fats | number }}
			</span>
			</div>
			<div class="w3-col s4">
			<span class="carbs">
				<h6>CARBS</h6>
				{{ carbs | number }}
			</span>
			</div>
		</div>
	</div>
</div>
	<br>
<div *ngIf='foods != null && show == true' class="w3-container">
	
        	<table class="w3-table-all">
		
		<tr>
			<th>Meals</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr *ngFor="let item of myfoods ">
			<td>{{ item.name }}</td>
			<td><ion-icon name="ellipse" class="carbs"></ion-icon>{{ item.nutrition.carbohydrate }}</td>
			<td><ion-icon name="ellipse" class="fat"></ion-icon>{{ item.nutrition.fat }}</td>
			<td><ion-icon name="ellipse" class="protein"></ion-icon>{{ item.nutrition.protein }}</td>
			<td><ion-icon name="trash-outline" class="w3-btn w3-round" (click)="deleteMyfood(item.$key)" color="danger"></ion-icon></td>
		</tr>
	</table>
	
</div>
<div *ngIf='myfoods == null' class="w3-container">
Not availabe
	</div>
<div class="w3-container" *ngIf='show == false'>

		<div class="w3-row" *ngFor="let item of foods ">

			<div class="w3-col s6">
				{{ item.name }}
			</div>

			<div class="w3-col s6">
				<ion-icon name="add-circle-outline" class="btn-add" (click)="add(item)" color="success"></ion-icon>
			</div>

		</div>


</div>

<button class="float " (click)="addFood()">
	<ion-icon name="add-outline" class="my-float"></ion-icon>
	</button>
</ion-content>