<ion-header>
  <ion-toolbar>
    <ion-title>
	<div class="w3-row">
	<div class="w3-col s4">
	<ion-icon name="arrow-back-outline" *ngIf="exercise != null" (click)="back()"></ion-icon>
	&nbsp;
	</div>
	<div class="w3-col s4">exercise</div>
	<div class="w3-col s4">&nbsp;</div>
	</div>
	</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<div *ngIf="exercise == null">
	

<ion-card *ngFor="let item of exercises" (click)="viewThis(item)">
	<ion-item>
	<ion-card-header  >
		{{ item.name }}
	</ion-card-header>
	</ion-item>
</ion-card>
</div>
<div class="container" *ngIf="exercise != null">
<br>
	<h2 class="center">{{ exercise.name }}</h2>


 <embed
    src="{{ exercise.safeSrc  }}"
    wmode="transparent"
    type="video/mp4"
    width="100%" height="100%"
    allow="autoplay; encrypted-media; picture-in-picture"
    allowfullscreen
    title="Keyboard Cat"
  >



</div>

</ion-content>
