<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="foods">
      <ion-icon name="fast-food-outline"></ion-icon>
      <ion-label>Foods</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="recipe">
      <ion-icon name="list-outline"></ion-icon>
      <ion-label>Recipe</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="exercise">
      <ion-icon name="barbell-outline"></ion-icon>
      <ion-label>Exercise</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="bmi">
      <ion-icon name="calculator-outline"></ion-icon>
      <ion-label>Bmi</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
